# GeorgeStoreAPI

./: .gitignore  GeorgeStore.sln  README.md
GeorgeStore/: GeorgeStore.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
GeorgeStore.Tests/: GeorgeStore.Tests.csproj
GeorgeStore.Tests/AddressTests/: AddressRepositoryTest.cs
GeorgeStore.Tests/Addresses/: AddressRepositoryTests.cs
GeorgeStore.Tests/Auth/: AuthServiceTests.cs  TokenServiceTests.cs
GeorgeStore.Tests/AuthTests/: AuthServiceTest.cs  TokenServiceTest.cs
GeorgeStore.Tests/CartTests/: CartRepositoryTest.cs
GeorgeStore.Tests/Carts/: CartRepositoryTests.cs
GeorgeStore.Tests/Common/: ConfigurationHelper.cs  ContextHelper.cs
GeorgeStore.Tests/Factories/: AddressFactory.cs  AuthFactory.cs  CartFactory.cs  CategoryFactory.cs  OrderFactory.cs  PaymentMethodFactory.cs  ProductFactory.cs  RecoverPasswordFactory.cs  UserFactory.cs
GeorgeStore.Tests/OrderTests/: OrderServiceTest.cs
GeorgeStore.Tests/Orders/: OrderServiceTests.cs
GeorgeStore.Tests/PasswordRecoveries/: RecoverPasswordServiceTests.cs
GeorgeStore.Tests/PasswordRecoveryTests/: RecoverPasswordServiceTest.cs
GeorgeStore.Tests/PaymentMethodTests/: PaymentMethodRepositoryTest.cs  PaymentMethodTest.cs
GeorgeStore.Tests/PaymentMethods/: PaymentMethodRepositoryTests.cs  PaymentMethodTests.cs
GeorgeStore.Tests/ProductTests/: ProductRepositoryTest.cs
GeorgeStore.Tests/Products/: ProductRepositoryTests.cs
GeorgeStore.Tests/Users/: UserServiceTest.cs  UserServiceTests.cs
GeorgeStore/Admin/EasyData/: EasyDataController.cs  Index.cshtml
GeorgeStore/Admin/Login/: Index.cshtml  LoginController.cs
GeorgeStore/Common/: ApiControllerBase.cs  AsyncKeyedLocker.cs  AuthorizedController.cs  CryptographyGeneratorExtensions.cs  EmailTemplateRenderer.cs  Entity.cs  Error.cs  IEmailSender.cs  PagedResult.cs  QueryParams.cs  Result.cs
GeorgeStore/Common/Core/: CryptographyGeneratorExtensions.cs  Entity.cs
GeorgeStore/Controllers/: CartController.cs  EasyDataController.cs  ProductController.cs  UserController.cs
GeorgeStore/Core/: Error.cs  Result.cs
GeorgeStore/Data/: AppDbContext.cs  ICartService.cs  IDbConnectionFactory.cs  IProductRepository.cs  IUserRepository.cs
GeorgeStore/Extensions/: ClaimsPrincipalExtensions.cs  EntityTypeBuilderExtensions.cs  ProblemDetailFactory.cs  ServiceCollectionExtension.cs  WebApplicationBuilderExtension.cs
GeorgeStore/Infrastructure/: AdminContext.cs
GeorgeStore/Migrations/: 20260406175828_Initial.Designer.cs  20260406175828_Initial.cs  20260416163921_Initial.Designer.cs  20260416163921_Initial.cs  AppDbContextModelSnapshot.cs  GeorgeStoreContextModelSnapshot.cs
GeorgeStore/Models/: Cart.cs  Category.cs  Entity.cs  Product.cs  User.cs
GeorgeStore/Properties/: launchSettings.json
GeorgeStore/Services/: ProductRepository.cs  SqlConnectionFactory.cs  TokenService.cs  UserService.cs
(+127 files in other folders)
